-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 23-Abr-2025 às 01:38
-- Versão do servidor: 10.5.28-MariaDB
-- versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `zzz_calculator`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `agentinfo`
--

CREATE TABLE `agentinfo` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `tier` enum('A','S') DEFAULT NULL,
  `faction_id` int(11) DEFAULT NULL,
  `element_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `agentinfo`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `agents`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `agents` (
`id` int(11)
,`name` varchar(255)
,`nickname` varchar(255)
,`tier` enum('A','S')
,`faction` varchar(255)
,`element` varchar(255)
,`type` varchar(255)
,`promotion_level` enum('0','1','2','3','4','5')
,`agent_level` enum('1','10','20','30','40','50','60')
,`health_point` int(11)
,`attack` int(11)
,`defense` int(11)
,`impact` int(11)
,`crit_rate` float
,`crit_damage` float
,`anomaly_mastery` int(11)
,`anomaly_proficiency` int(11)
,`penetration_ratio` float
,`penetration` float
,`energy_regen` float
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `agentstats`
--

CREATE TABLE `agentstats` (
  `id` int(11) NOT NULL,
  `health_point` int(11) DEFAULT NULL,
  `attack` int(11) DEFAULT NULL,
  `defense` int(11) DEFAULT NULL,
  `impact` int(11) DEFAULT NULL,
  `crit_rate` float DEFAULT NULL,
  `crit_damage` float DEFAULT NULL,
  `anomaly_mastery` int(11) DEFAULT NULL,
  `anomaly_proficiency` int(11) DEFAULT NULL,
  `penetration_ratio` float DEFAULT NULL,
  `penetration` float DEFAULT NULL,
  `energy_regen` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `agentstats`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `agents_stats_per_level`
--

CREATE TABLE `agents_stats_per_level` (
  `id` int(11) NOT NULL,
  `promotion_level` enum('0','1','2','3','4','5') DEFAULT NULL,
  `agent_level` enum('1','10','20','30','40','50','60') DEFAULT NULL,
  `stats_id` int(11) DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `agents_stats_per_level`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `agent_core_constant_stat`
--

CREATE TABLE `agent_core_constant_stat` (
  `agent_id` int(11) DEFAULT NULL,
  `constant_stat_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `agent_core_constant_stat`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `basestatsname`
--

CREATE TABLE `basestatsname` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `type` enum('Flat','Percentage') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `basestatsname`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `colors`
--

CREATE TABLE `colors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `light_color` varchar(12) DEFAULT NULL,
  `light_gradient` varchar(12) DEFAULT NULL,
  `dark_gradient` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `colors`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `constantmainstat`
--

CREATE TABLE `constantmainstat` (
  `id` int(11) NOT NULL,
  `statname_id` int(11) DEFAULT NULL,
  `value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `constantmainstat`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `constantsubstat`
--

CREATE TABLE `constantsubstat` (
  `id` int(11) NOT NULL,
  `statname_id` int(11) DEFAULT NULL,
  `value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `constantsubstat`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `constant_core_stat`
--

CREATE TABLE `constant_core_stat` (
  `id` int(11) NOT NULL,
  `stat_id` int(11) DEFAULT NULL,
  `value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `constant_core_stat`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `discs`
--

CREATE TABLE `discs` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `passive_stat_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `discs`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `element`
--

CREATE TABLE `element` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `element`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `faction`
--

CREATE TABLE `faction` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `faction`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `passivestat`
--

CREATE TABLE `passivestat` (
  `id` int(11) NOT NULL,
  `statname_id` int(11) DEFAULT NULL,
  `value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `passivestat`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `possiblepositionstat`
--

CREATE TABLE `possiblepositionstat` (
  `id` int(11) NOT NULL,
  `position` int(11) DEFAULT NULL,
  `statname_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `possiblepositionstat`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `possiblesubstat`
--

CREATE TABLE `possiblesubstat` (
  `id` int(11) NOT NULL,
  `statname_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `possiblesubstat`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `type`
--

CREATE TABLE `type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `type`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wengine`
--

CREATE TABLE `wengine` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `tier` enum('B','A','S') DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `stat_id` int(11) DEFAULT NULL,
  `substat_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `wengine`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wenginemainstats`
--

CREATE TABLE `wenginemainstats` (
  `id` int(11) NOT NULL,
  `statname_id` int(11) DEFAULT NULL,
  `value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `wenginemainstats`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wenginesubstats`
--

CREATE TABLE `wenginesubstats` (
  `id` int(11) NOT NULL,
  `statname_id` int(11) DEFAULT NULL,
  `value` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `wenginesubstats`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wengine_agent`
--

CREATE TABLE `wengine_agent` (
  `id` int(11) NOT NULL,
  `wengine_id` int(11) DEFAULT NULL,
  `agent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `wengine_agent`
--


-- --------------------------------------------------------

--
-- Estrutura para vista `agents`
--
DROP TABLE IF EXISTS `agents`;

CREATE ALGORITHM=UNDEFINED DEFINER=`` SQL SECURITY DEFINER VIEW `agents`  AS SELECT `agentinfo`.`id` AS `id`, `agentinfo`.`name` AS `name`, `agentinfo`.`nickname` AS `nickname`, `agentinfo`.`tier` AS `tier`, `faction`.`name` AS `faction`, `element`.`name` AS `element`, `type`.`name` AS `type`, `agents_stats_per_level`.`promotion_level` AS `promotion_level`, `agents_stats_per_level`.`agent_level` AS `agent_level`, `agentstats`.`health_point` AS `health_point`, `agentstats`.`attack` AS `attack`, `agentstats`.`defense` AS `defense`, `agentstats`.`impact` AS `impact`, `agentstats`.`crit_rate` AS `crit_rate`, `agentstats`.`crit_damage` AS `crit_damage`, `agentstats`.`anomaly_mastery` AS `anomaly_mastery`, `agentstats`.`anomaly_proficiency` AS `anomaly_proficiency`, `agentstats`.`penetration_ratio` AS `penetration_ratio`, `agentstats`.`penetration` AS `penetration`, `agentstats`.`energy_regen` AS `energy_regen` FROM (((((`agents_stats_per_level` join `agentstats` on(`agentstats`.`id` = `agents_stats_per_level`.`stats_id`)) join `agentinfo` on(`agents_stats_per_level`.`agent_id` = `agentinfo`.`id`)) join `faction` on(`agentinfo`.`faction_id` = `faction`.`id`)) join `element` on(`agentinfo`.`element_id` = `element`.`id`)) join `type` on(`agentinfo`.`type_id` = `type`.`id`)) ORDER BY `agentinfo`.`tier` ASC ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `agentinfo`
--
ALTER TABLE `agentinfo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `faction_id` (`faction_id`),
  ADD KEY `element_id` (`element_id`),
  ADD KEY `type_id` (`type_id`);

--
-- Índices para tabela `agentstats`
--
ALTER TABLE `agentstats`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `agents_stats_per_level`
--
ALTER TABLE `agents_stats_per_level`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stats_id` (`stats_id`),
  ADD KEY `agent_id` (`agent_id`);

--
-- Índices para tabela `agent_core_constant_stat`
--
ALTER TABLE `agent_core_constant_stat`
  ADD KEY `agent_id` (`agent_id`),
  ADD KEY `constant_stat_id` (`constant_stat_id`);

--
-- Índices para tabela `basestatsname`
--
ALTER TABLE `basestatsname`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `colors`
--
ALTER TABLE `colors`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `constantmainstat`
--
ALTER TABLE `constantmainstat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `statname_id` (`statname_id`);

--
-- Índices para tabela `constantsubstat`
--
ALTER TABLE `constantsubstat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `statname_id` (`statname_id`);

--
-- Índices para tabela `constant_core_stat`
--
ALTER TABLE `constant_core_stat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stat_id` (`stat_id`);

--
-- Índices para tabela `discs`
--
ALTER TABLE `discs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `passive_stat_id` (`passive_stat_id`);

--
-- Índices para tabela `element`
--
ALTER TABLE `element`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `faction`
--
ALTER TABLE `faction`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `passivestat`
--
ALTER TABLE `passivestat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `statname_id` (`statname_id`);

--
-- Índices para tabela `possiblepositionstat`
--
ALTER TABLE `possiblepositionstat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `statname_id` (`statname_id`);

--
-- Índices para tabela `possiblesubstat`
--
ALTER TABLE `possiblesubstat`
  ADD PRIMARY KEY (`id`),
  ADD KEY `statname_id` (`statname_id`);

--
-- Índices para tabela `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `wengine`
--
ALTER TABLE `wengine`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_id` (`type_id`),
  ADD KEY `stat_id` (`stat_id`),
  ADD KEY `substat_id` (`substat_id`);

--
-- Índices para tabela `wenginemainstats`
--
ALTER TABLE `wenginemainstats`
  ADD PRIMARY KEY (`id`),
  ADD KEY `statname_id` (`statname_id`);

--
-- Índices para tabela `wenginesubstats`
--
ALTER TABLE `wenginesubstats`
  ADD PRIMARY KEY (`id`),
  ADD KEY `statname_id` (`statname_id`);

--
-- Índices para tabela `wengine_agent`
--
ALTER TABLE `wengine_agent`
  ADD PRIMARY KEY (`id`),
  ADD KEY `wengine_id` (`wengine_id`),
  ADD KEY `agent_id` (`agent_id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `agentinfo`
--
ALTER TABLE `agentinfo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de tabela `agentstats`
--
ALTER TABLE `agentstats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=464;

--
-- AUTO_INCREMENT de tabela `agents_stats_per_level`
--
ALTER TABLE `agents_stats_per_level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1621;

--
-- AUTO_INCREMENT de tabela `basestatsname`
--
ALTER TABLE `basestatsname`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de tabela `colors`
--
ALTER TABLE `colors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `constantmainstat`
--
ALTER TABLE `constantmainstat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de tabela `constantsubstat`
--
ALTER TABLE `constantsubstat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `constant_core_stat`
--
ALTER TABLE `constant_core_stat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `discs`
--
ALTER TABLE `discs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de tabela `element`
--
ALTER TABLE `element`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `faction`
--
ALTER TABLE `faction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `passivestat`
--
ALTER TABLE `passivestat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de tabela `possiblepositionstat`
--
ALTER TABLE `possiblepositionstat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de tabela `possiblesubstat`
--
ALTER TABLE `possiblesubstat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `type`
--
ALTER TABLE `type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `wengine`
--
ALTER TABLE `wengine`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT de tabela `wenginemainstats`
--
ALTER TABLE `wenginemainstats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT de tabela `wenginesubstats`
--
ALTER TABLE `wenginesubstats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT de tabela `wengine_agent`
--
ALTER TABLE `wengine_agent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `agentinfo`
--
ALTER TABLE `agentinfo`
  ADD CONSTRAINT `agentinfo_ibfk_1` FOREIGN KEY (`faction_id`) REFERENCES `faction` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `agentinfo_ibfk_2` FOREIGN KEY (`element_id`) REFERENCES `element` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `agentinfo_ibfk_3` FOREIGN KEY (`type_id`) REFERENCES `type` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `agents_stats_per_level`
--
ALTER TABLE `agents_stats_per_level`
  ADD CONSTRAINT `agents_stats_per_level_ibfk_1` FOREIGN KEY (`stats_id`) REFERENCES `agentstats` (`id`),
  ADD CONSTRAINT `agents_stats_per_level_ibfk_2` FOREIGN KEY (`agent_id`) REFERENCES `agentinfo` (`id`);

--
-- Limitadores para a tabela `agent_core_constant_stat`
--
ALTER TABLE `agent_core_constant_stat`
  ADD CONSTRAINT `agent_core_constant_stat_ibfk_1` FOREIGN KEY (`agent_id`) REFERENCES `agentinfo` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `agent_core_constant_stat_ibfk_2` FOREIGN KEY (`constant_stat_id`) REFERENCES `constant_core_stat` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `constantmainstat`
--
ALTER TABLE `constantmainstat`
  ADD CONSTRAINT `constantmainstat_ibfk_1` FOREIGN KEY (`statname_id`) REFERENCES `basestatsname` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `constantsubstat`
--
ALTER TABLE `constantsubstat`
  ADD CONSTRAINT `constantsubstat_ibfk_1` FOREIGN KEY (`statname_id`) REFERENCES `basestatsname` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `constant_core_stat`
--
ALTER TABLE `constant_core_stat`
  ADD CONSTRAINT `constant_core_stat_ibfk_1` FOREIGN KEY (`stat_id`) REFERENCES `basestatsname` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `discs`
--
ALTER TABLE `discs`
  ADD CONSTRAINT `discs_ibfk_1` FOREIGN KEY (`passive_stat_id`) REFERENCES `passivestat` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `passivestat`
--
ALTER TABLE `passivestat`
  ADD CONSTRAINT `passivestat_ibfk_1` FOREIGN KEY (`statname_id`) REFERENCES `basestatsname` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `possiblepositionstat`
--
ALTER TABLE `possiblepositionstat`
  ADD CONSTRAINT `possiblepositionstat_ibfk_1` FOREIGN KEY (`statname_id`) REFERENCES `basestatsname` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `possiblesubstat`
--
ALTER TABLE `possiblesubstat`
  ADD CONSTRAINT `possiblesubstat_ibfk_1` FOREIGN KEY (`statname_id`) REFERENCES `basestatsname` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `wengine`
--
ALTER TABLE `wengine`
  ADD CONSTRAINT `wengine_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `type` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `wengine_ibfk_2` FOREIGN KEY (`stat_id`) REFERENCES `wenginemainstats` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `wengine_ibfk_3` FOREIGN KEY (`substat_id`) REFERENCES `wenginesubstats` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `wenginemainstats`
--
ALTER TABLE `wenginemainstats`
  ADD CONSTRAINT `wenginemainstats_ibfk_1` FOREIGN KEY (`statname_id`) REFERENCES `basestatsname` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `wenginesubstats`
--
ALTER TABLE `wenginesubstats`
  ADD CONSTRAINT `wenginesubstats_ibfk_1` FOREIGN KEY (`statname_id`) REFERENCES `basestatsname` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `wengine_agent`
--
ALTER TABLE `wengine_agent`
  ADD CONSTRAINT `wengine_agent_ibfk_1` FOREIGN KEY (`wengine_id`) REFERENCES `wengine` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `wengine_agent_ibfk_2` FOREIGN KEY (`agent_id`) REFERENCES `agentinfo` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

CREATE VIEW discs_info AS
SELECT discs.id, discs.name AS disc_name, basestatsname.name AS stat_name, passivestat.value AS value, basestatsname.type AS type
FROM discs
INNER JOIN passivestat
ON discs.passive_stat_id = passivestat.id
INNER JOIN basestatsname
ON passivestat.statname_id = basestatsname.id;

CREATE VIEW possible_stats AS
SELECT possiblepositionstat.id, possiblepositionstat.position, basestatsname.name, basestatsname.type, constantmainstat.value
FROM possiblepositionstat
INNER JOIN basestatsname
ON basestatsname.id = possiblepositionstat.statname_id
INNER JOIN constantmainstat
ON constantmainstat.statname_id = basestatsname.id;

CREATE VIEW possible_sub_stats AS
SELECT possiblesubstat.id, basestatsname.name, basestatsname.type
FROM possiblesubstat
INNER JOIN basestatsname
ON basestatsname.id = possiblesubstat.statname_id;

CREATE VIEW constant_sub_stats AS
SELECT constantsubstat.id, basestatsname.name, basestatsname.type, constantsubstat.value
FROM constantsubstat
INNER JOIN basestatsname
ON basestatsname.id = constantsubstat.statname_id;

CREATE VIEW wengine_agent_info AS
SELECT wengine.id, wengine.name, wengine.tier, agentinfo.name AS agent_name, agentinfo.nickname AS agent_nickname, type.name AS type, mainstatsname.name AS main_stat_name, wenginemainstats.value AS main_stat_value, mainstatsname.type AS main_stat_type, substatsname.name AS sub_stat_name, wenginesubstats.value AS sub_stat_value, substatsname.type AS sub_stat_type
FROM wengine
INNER JOIN wengine_agent
ON wengine_agent.wengine_id = wengine.id
INNER JOIN agentinfo
ON wengine_agent.agent_id = agentinfo.id
INNER JOIN type
ON wengine.type_id = type.id
INNER JOIN wenginemainstats
ON wengine.stat_id = wenginemainstats.id
INNER JOIN wenginesubstats
ON wengine.substat_id = wenginesubstats.id
INNER JOIN basestatsname AS mainstatsname
ON wenginemainstats.statname_id = mainstatsname.id
INNER JOIN basestatsname AS substatsname
ON wenginesubstats.statname_id = substatsname.id
ORDER BY wengine.tier;

CREATE VIEW wengine_info AS
SELECT wengine.id, wengine.name, wengine.tier, type.name AS type, mainstatsname.name AS main_stat_name, wenginemainstats.value AS main_stat_value, mainstatsname.type AS main_stat_type, substatsname.name AS sub_stat_name, wenginesubstats.value AS sub_stat_value, substatsname.type AS sub_stat_type
FROM wengine
INNER JOIN type
ON wengine.type_id = type.id
INNER JOIN wenginemainstats
ON wengine.stat_id = wenginemainstats.id
INNER JOIN wenginesubstats
ON wengine.substat_id = wenginesubstats.id
INNER JOIN basestatsname AS mainstatsname
ON wenginemainstats.statname_id = mainstatsname.id
INNER JOIN basestatsname AS substatsname
ON wenginesubstats.statname_id = substatsname.id
ORDER BY wengine.tier;


CREATE VIEW agents AS
SELECT agentinfo.id,
	agentinfo.name, agentinfo.nickname,
	agentinfo.tier, faction.name AS 'faction',
    element.name AS 'element',
    type.name AS 'type',
    agents_stats_per_level.promotion_level,
    agents_stats_per_level.agent_level,
    agentstats.health_point,
    agentstats.attack,
    agentstats.defense,
    agentstats.impact,
    agentstats.crit_rate,
    agentstats.crit_damage,
    agentstats.anomaly_mastery,
    agentstats.anomaly_proficiency,
    agentstats.penetration_ratio,
    agentstats.penetration,
    agentstats.energy_regen
FROM agents_stats_per_level
INNER JOIN agentstats
ON agentstats.id = agents_stats_per_level.stats_id
INNER JOIN agentinfo
ON agents_stats_per_level.agent_id = agentinfo.id
INNER JOIN faction
ON agentinfo.faction_id = faction.id
INNER JOIN element
ON agentinfo.element_id = element.id
INNER JOIN type
ON agentinfo.type_id = type.id
ORDER BY agentinfo.tier;

CREATE VIEW agent_core_stats AS
SELECT agentinfo.id, agentinfo.name, agentinfo.nickname, basestatsname.id AS 'stat_id', basestatsname.name AS 'stat_name', basestatsname.type AS 'stat_type', constant_core_stat.value AS 'stat_value'
FROM `agent_core_constant_stat`
INNER JOIN agentinfo
ON agentinfo.id = agent_core_constant_stat.agent_id
INNER JOIN constant_core_stat
ON constant_core_stat.id = agent_core_constant_stat.constant_stat_id
INNER JOIN basestatsname
ON constant_core_stat.stat_id = basestatsname.id;